
#d-browser
  = form_tag 'javascript:void(0)', id: 'd-controls' do
    #d-top-bar.sticky
      nav.top-bar[data-topbar]
        ul.title-area
          li.name
            h1#d-page-title= page_title

            section.top-bar-section
              = render 'controls'

  = form_tag nil, id: 'd-download' do
    #d-list
      - sorted_current_glob.each do |path|
        = render 'list_item', path: path
